{
    "name": "ProjectSimple.GamaUnity",
    "references": [
        "endel.nativewebsocket",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.TextMeshPro",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
